{
  "name": "three-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "preact": "^10.3.4",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "node-sass": "^4.13.1",
    "react-scripts": "3.4.0",
    "typescript": "^3.8.3"
  }
}
